<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs"
    Inherits="project.web.Controls.FolderMain.FooterControl" %>
<footer class="footer">
    <div class="footer_td">
        <span>
            Copyright © 2015. BB & BB Clothing<br />
            Địa chỉ: 15/1D Bình Quới, P27, Bình Thạnh, TP.Hồ Chí Minh.
            
        </span>
    </div>
    <div class="footer2_td">
        <a title="Hỗ trợ" href="mailto:info@aothunbb.com" >
            <%--<span class="glyphicon glyphicon-envelope"></span>
            &nbsp;--%>Hỗ trợ: info@aothunbb.com </a>
            <br />
            <%--<span class="glyphicon glyphicon-phone">
                </span>&nbsp;--%>
                <b style="font-size:16px;color:Red; font-weight:bold;">
                Hotline: 090.9999.675</b>
    </div>
</footer>
