<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuMegaControl.ascx.cs"
    Inherits="project.web.Controls.FolderMain.MenuMegaControl" %>
<div class="ts-mega-menu">
    <div class="ts-title">
        Chuyên mục</div>
    <ul id="menu-v">
        <li><a href='<%=ResolveUrl("~/") %>san-pham/128/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo thun cổ tròn</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/129/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo thun cổ bẻ</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/130/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo thun trơn</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/131/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo thun tay dài</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/132/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo khoác nỉ</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/133/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo khoác da</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/134/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo sơ-mi</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/135/go'><i class="glyphicon glyphicon-star-empty">
        </i>&nbsp;&nbsp;Áo giấu quần</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/136/go'><i class="glyphicon glyphicon-star-empty">
        </i>&nbsp;&nbsp;Đồ đôi</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/137/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Quần đôi</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/138/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo thun cao cấp</a> </li>
        <li><a href='<%=ResolveUrl("~/") %>san-pham/139/go'><span class="glyphicon glyphicon-star-empty">
        </span>&nbsp;&nbsp;Áo sơ mi cao cấp</a> </li>
    </ul>
    <br />
</div>
