<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EventsNotificationControl.ascx.cs"
    Inherits="project.web.Controls.FolderThongBao.EventsNotificationControl" %>
<ul class="dropdown-menu dropdown-alerts">
    <li><a>
        <div>
            <i class="fa fa-envelope fa-fw"></i>Bạn có 2 tin nhắn <span class="pull-right text-muted small">
                4 minutes ago</span>
        </div>
    </a></li>
    <li class="divider"></li>
    <li><a>
        <div>
            <i class="fa fa-twitter fa-fw"></i>Thầy Việt cần gặp bạn <span class="pull-right text-muted small">
                12 minutes ago</span>
        </div>
    </a></li>
    <li class="divider"></li>
    <li><a>
        <div>
            <i class="fa fa-upload fa-fw"></i>Khoa CNTT gửi doanh nghiệp liên hệ <span class="pull-right text-muted small">
                4 minutes ago</span>
        </div>
    </a></li>
    <li class="divider"></li>
    <li>
        <div class="text-center link-block">
            <a href="notifications.html"><strong>Xem tất cả tin nhắn</strong> <i class="fa fa-angle-right">
            </i></a>
        </div>
    </li>
</ul>
