<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="project.web.App_Masters.Website" %>

<%@ Register Src="../Controls/FolderMain/LeftNavigationControl.ascx" TagName="LeftNavigationControl"
    TagPrefix="uc1" %>
<%@ Register Src="../Controls/FolderMain/TopNavigationControl.ascx" TagName="TopNavigationControl"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hệ thống phần mềm nội bộ - Trường Đại học Công nghệ TP Hồ Chí Minh. Copyright © 2015 Trung tâm quản lý công nghệ thông tin HUTECH" />
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <%--bootstrap--%>
    <link href="<%=ResolveUrl("~/") %>Resources/css/bootstrap-custom.css" rel="stylesheet"
        type="text/css" />
    <%--icon font--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/font-awesome/css/font-awesome.css"
        rel="stylesheet" type="text/css" />
    <%--general--%>
    <link href="<%=ResolveUrl("~/") %>Resources/css/style.css" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/") %>Resources/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/") %>Resources/css/style-custom.css" rel="stylesheet"
        type="text/css" />
    <link href="<%=ResolveUrl("~/") %>Resources/Autocomplete/jquery-ui.min.css" rel="stylesheet"
        type="text/css" />
    <%--phân trang--%>
    <link href="<%=ResolveUrl("~/") %>Resources/css/pageper.css" rel="stylesheet" type="text/css" />
    <%--upload--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/chosen/chosen.css" rel="stylesheet"
        type="text/css" />
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/dropzone/basic.css" rel="stylesheet"
        type="text/css" />
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/dropzone/dropzone.css" rel="stylesheet"
        type="text/css" />
    <%--box img--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/fancybox/jquery.fancybox.css"
        rel="stylesheet" type="text/css" />
    <%--editor--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/summernote/summernote.css" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/summernote/summernote-bs3.css"
        rel="stylesheet" />
    <%--back to top--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/backtotop/style.css" rel="stylesheet"
        type="text/css" />
    <%--error message--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/error-packet/freeow.css" rel="stylesheet"
        type="text/css" />
    <%--no used--%>
    <link href="<%=ResolveUrl("~/") %>Resources/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <%--<link href="<%=ResolveUrl("~/") %>Resources/plugins/iCheck/custom.css" rel="stylesheet"
        type="text/css" />--%>
    <link href="<%=ResolveUrl("~/") %>Resources/css/popup.css" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/") %>Resources/js/jquery-2.1.1.js" type="text/javascript"></script>

    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1"
        CombineScripts="true" ScriptMode="Release" />
    <div id="wrapper">
        <uc1:LeftNavigationControl ID="LeftNavigationControl1" runat="server" />
        <div id="page-wrapper" class="gray-bg">
            <uc2:TopNavigationControl ID="TopNavigationControl1" runat="server" />
            <div class="row wrapper border-bottom white-bg">
                <div class="col-sm-10">
                    <%--<h2>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</h2>--%>
                    <ol class="breadcrumb">
                        <li><a href="<%=ResolveUrl("~/") %>Default.aspx"><i class="fa fa-home text-warning text-size-20">
                        </i>&nbsp;Trang chủ</a> </li>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBreadcrumb" runat="server">
                        </asp:ContentPlaceHolder>
                    </ol>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="wrapper wrapper-content animated">
                <div class="row">
                    <div class="col-sm-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div>
                    &copy; 2014-2015 &nbsp;Bản quyền thuộc về <strong>Trung tâm Quản lý Công nghệ Thông
                        tin - HUTECH</strong>
                </div>
            </div>
        </div>
    </div>
    </form>
    <!-- Mainly scripts -->
    <script src="<%=ResolveUrl("~/") %>Resources/js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Resources/js/bootstrap.min.js" type="text/javascript"></script>
    <%--menu--%>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/metisMenu/jquery.metisMenu.js"
        type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Resources/Autocomplete/jquery-ui.min.js" type="text/javascript"></script>
    <%--scroll bar--%>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/fancybox/jquery.fancybox.js"
        type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/fancybox/jquery.fancybox.pack.js"
        type="text/javascript"></script>
    <!-- Dropzone -->
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/dropzone/dropzone.js" type="text/javascript"></script>
    <!-- Chosen -->
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/chosen/chosen.jquery.js" type="text/javascript"></script>
    <!-- Custom and plugin javascript -->
    <script src="<%=ResolveUrl("~/") %>Resources/js/inspinia.js" type="text/javascript"></script>
    <!-- Fancy box -->
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/fancybox/jquery.fancybox.js"
        type="text/javascript"></script>
    <%--editor--%>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/summernote/summernote.min.js"
        type="text/javascript"></script>
    <%--error message--%>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/error-packet/jquery.freeow.js"
        type="text/javascript"></script>
    <%--no used--%>
    <%--<script src="<%=ResolveUrl("~/") %>Resources/plugins/pace/pace.min.js" type="text/javascript"></script>--%>
    <!-- iCheck -->
    <%--<script src="<%=ResolveUrl("~/") %>Resources/plugins/iCheck/icheck.min.js" type="text/javascript"></script>--%>
    <!-- Peity -->
    <%--<script src="<%=ResolveUrl("~/") %>Resources/js/demo/peity-demo.js" type="text/javascript"></script>--%>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/datapicker/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <!-- Peity -->
    <%--<script src="<%=ResolveUrl("~/") %>Resources/plugins/peity/jquery.peity.min.js" type="text/javascript"></script>--%>
    <%--menu--%>
    <script type='text/javascript' src='<%=ResolveUrl("~/") %>Resources/plugins/menu-left/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='<%=ResolveUrl("~/") %>Resources/plugins/menu-left/js/jquery.dcjqaccordion.2.7.min.js'></script>
    <%--ultility--%>
    <script src="<%=ResolveUrl("~/") %>Resources/js/jsUtility.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Resources/plugins/backtotop/script.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            $('#navbar-menu').slimScroll({
                position: 'left',
                height: '100%',
                width: '220px',
                railVisible: true,
                alwaysVisible: true
            });

            $('#accordion-3').dcAccordion({
                eventType: 'click',
                autoClose: true,
                saveState: true,
                disableLink: true,
                speed: 'fast',
                // classActive: 'selected',
                showCount: false
            });

            $(".fancybox").fancybox({
                openEffect: 'elastic',
                closeEffect: 'fade',
                prevEffect: 'fade',
                nextEffect: 'fade',
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });

            Dropzone.autoDiscover = false;
        });

        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': { allow_single_deselect: true },
            '.chosen-select-no-single': { disable_search_threshold: 10 },
            '.chosen-select-no-results': { no_results_text: 'Lỗi! Vui lòng chọn ít nhất 1 mục.' },
            '.chosen-select-width': { width: "95%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }
        /*scroll bar menu left*/
        //        $(function () {
        //            $('#navbar-menu').slimScroll({
        //                height: '100%'
        //            });
        //        });
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
    <a href="#0" class="cd-top text-center"><span class="text-bold">TOP</span><br />
        <i class="fa fa-hand-o-up"></i></a>
    <div id="Error" class="freeow freeow-bottom-right">
    </div>
    <div id="ts-popup-bg">
    </div>
</body>
</html>
